# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is used for acquiring and tracking Beidou B1I signals